# Cloudmersive.APIClient.NET.BotDetection

./: README.md  bot-api-swagger.json  build.ps1  packageconfig.json
client/: Cloudmersive.APIClient.NET.BotDetection.sln  appveyor.yml
client/.openapi-generator/: FILES
client/api/: openapi.yaml
client/docs/: CaptchaApi.md  ImageCaptchaGenerateResult.md  ImageCaptchaValidateResult.md
client/src/Cloudmersive.APIClient.NET.BotDetection/: Cloudmersive.APIClient.NET.BotDetection.csproj
client/src/Cloudmersive.APIClient.NET.BotDetection.Test/: Cloudmersive.APIClient.NET.BotDetection.Test.csproj
client/src/Cloudmersive.APIClient.NET.BotDetection.Test/Api/: CaptchaApiTests.cs
client/src/Cloudmersive.APIClient.NET.BotDetection.Test/Model/: ImageCaptchaGenerateResultTests.cs  ImageCaptchaValidateResultTests.cs
client/src/Cloudmersive.APIClient.NET.BotDetection/Api/: CaptchaApi.cs
client/src/Cloudmersive.APIClient.NET.BotDetection/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  FileParameter.cs  GlobalConfiguration.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs  WebRequestPathBuilder.cs
client/src/Cloudmersive.APIClient.NET.BotDetection/Model/: AbstractOpenAPISchema.cs  ImageCaptchaGenerateResult.cs  ImageCaptchaValidateResult.cs
nupkgs/: Cloudmersive.APIClient.NET.BotDetection.5.0.0.nupkg  Cloudmersive.APIClient.NET.BotDetection.5.0.1.nupkg
