<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo><!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Cloudmersive.APIClient.NET.BotDetection</AssemblyName>
    <PackageId>Cloudmersive.APIClient.NET.BotDetection</PackageId>
    <OutputType>Library</OutputType>
    <Authors>Cloudmersive LLC</Authors>
    <Company>Cloudmersive LLC</Company>
    <AssemblyTitle>Cloudmersive Bot Detection Detection API Client</AssemblyTitle>
    <Description>Cloudmersive Bot Detection Detection allows you to scan requests for bots.</Description>
    <Copyright>Copyright © 2026 Cloudmersive, LLC.</Copyright>
    <RootNamespace>Cloudmersive.APIClient.NET.BotDetection</RootNamespace>
    <Version>5.0.0</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Cloudmersive.APIClient.NET.BotDetection.xml</DocumentationFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Cloudmersive/Cloudmersive.APIClient.NET.Spam.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Change to HttpClient core</PackageReleaseNotes>
    <PackageTags>ai spam detection cloudmersive</PackageTags>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>
